# logbook-extensions

./: README.md  build.gradle  settings.gradle  version.gradle
logbook-extensions/: build.gradle
logbook-extensions-spring-boot-starter/: build.gradle
logbook-extensions-spring-boot-starter/src/main/java/ee/datanor/logbook/extensions/: LogbookExtensionsAutoConfiguration.java
logbook-extensions/src/main/java/ee/datanor/logbook/extensions/access/: AccessLoggingConfigurationProperties.java  DefaultAccessLogWriter.java  MDCAccessLogFormatter.java
logbook-extensions/src/main/java/ee/datanor/logbook/extensions/common/: AbstractHttpLogFormatter.java  HashUtil.java
logbook-extensions/src/main/java/ee/datanor/logbook/extensions/httpclient/: DefaultHttpClientLogWriter.java  HttpClientLoggingConfigurationProperties.java  MDCHttpClientLogFormatter.java  SimpleHttpClientLogFormatter.java
logbook-extensions/src/test/java/ee/datanor/logbook/extensions/access/: DefaultAccessLogWriterTest.java  MDCAccessLogFormatterTest.java
logbook-extensions/src/test/java/ee/datanor/logbook/extensions/fixtures/: MockCorrelation.java  MockHttpRequest.java  MockHttpResponse.java  MockPreCorrelation.java  TestLogAppender.java
logbook-extensions/src/test/java/ee/datanor/logbook/extensions/httpclient/: MDCHttpClientLogFormatterTest.java  SimpleHttpClientLogFormatterTest.java
